@import "../styles/variables"

.footer
  &__list
    list-style-type: none
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    padding: 1rem 0 2rem
    gap: 1.8rem
  &__item
    display: flex
    flex-direction: column
    gap: 1rem
    font-size: 1rem
    color: $gray
    & > .footer__list
      gap: 0.5rem
      padding: 1rem 0
      & > .footer__item
        font-size: 1rem
    a
      color: $burgundy
      font-weight: bold
      text-decoration: underline
  &__social-networks
    text-align: center
    img
      margin: 0 0.5rem
  &__logo
    img
      width: 9rem

@media (min-width: $md)
  .footer
    &__list
      &:first-child
        flex-direction: row
    &__item
      & > .footer__list
        margin-top: 0.8rem
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end

