@import "../general/variables"

.footer
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  padding: 1rem 0 2rem
  gap: 1.8rem
  &__list
    display: flex
    justify-content: center
    gap: 12px
    &_social-networks
      flex-direction: row
    &_contacts
      flex-direction: column
  &__item
    text-align: center
  &__link
    color: #939393
  &__logo
    &_space-bottom
      margin-bottom: 1.8rem

@media (min-width: $md)
  .footer
    flex-direction: row
    &__list
      &_social-networks
        justify-content: flex-start
        gap: 1.8rem
    &__item
      &_contacts
        text-align: right