@import "../general/variables"

.header
  display: flex
  justify-content: space-evenly
  align-items: center
  padding: 1rem 0
  gap: 3rem
  &__nav
    &__list
      display: flex
      justify-content: space-between
      flex-direction: row
      gap: 3rem
  &__button
    display: none
  &__link
    img
      width: 6rem

@media (min-width: $sm)
  .header
    &__img
      width: 7.5rem

@media (min-width: $md)
  .header
    &__img
      width: 9rem
    &__button
      display: flex
      border: 2px solid $burgundy
      border-radius: 100px
      padding: 5px 1.2rem 10px
      justify-content: center
      align-items: center
