@import "../general/variables"

.info
  padding: 1rem
  &__inner
    margin: 0 auto
    padding: 2rem
    background: rgba(252, 252, 252, 0.8)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), -1px -3px 15px -10px #FFFFFF
    border-radius: 30px
  &__description
    display: flex
    flex-direction: column
    gap: 2rem
  &__heading
    font-family: 'AtypTextMedium', sans-serif
    line-height: 110%
    letter-spacing: 1px
    &:first-child
      color: $burgundy
  &__paragraph
    font-family: 'AtypTextRegular', sans-serif
    font-size: 1rem
  &__button
    letter-spacing: 1px
    padding: 12px 14px 12px 16px
    color: white
    font-family: 'AtypTextRegular', sans-serif
    font-weight: 600
    background: $burgundy
    border-radius: 10px
    border: none
    &:first-child
      margin-bottom: 1rem
  &__img
    display: none



@media (min-width: $md)
  .info
    &__inner
      padding: 3rem 2rem
    &__button:first-child
      margin-bottom: 0
      margin-right: 1rem


@media (min-width: $lg)
  .info
    margin: 3rem 0
    background: url("../../src/info_bg.svg") no-repeat center
    background-size: 130%
    &__inner
      padding: 0 1rem 0 3rem
      display: flex
      flex-direction: row
      align-items: center
      overflow: visible
      max-height: 22rem
    &__description
      width: 120%
    &__img
      display: flex
      justify-content: center
      width: 80%
      img
        width: 17rem


@media (min-width: $xl)
  .info
    margin: 2rem 0 0
    background: url("../../src/info_bg.svg") no-repeat center
    background-size: 100%
    backdrop-filter: blur(100px)
    &__inner
      padding: 0 1rem 0 3rem
      width: 70%