@import "../general/variables"

.stats
  width: 100%
  margin: 3rem 0 2rem 0
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    padding: 0 4rem
  &__item
    background: rgba(252, 252, 252, 0.8)
    box-shadow: 0 3.04478px 6.08956px rgba(0, 0, 0, 0.1), -0.761195px -2.28359px 11.4179px -7.61195px #FFFFFF
    border-radius: 10.0776px
    width: 100%
    padding: 1.5rem
  &__number
    color: $burgundy
    font-size: 2.5rem
    font-family: 'AtypTextMedium', sans-serif
    font-weight: bold
    height: 2.5rem
  &__text
    color: black
    font-size: 1.2rem
    font-family: 'AtypTextMedium', sans-serif
    line-height: 2rem

@media (min-width: $md)
  .stats
    &__list
      padding: 0
    &__item
      width: 30%

@media (min-width: $lg)
  .stats
    width: 100%
    margin: 5rem 0 3rem 0
    &__list
      padding: 0
      flex-wrap: nowrap
      align-items: stretch
      gap: 0.6rem
    &__item
      width: auto

@media (min-width: $xl)
  .stats
    &__list
      gap: 1rem
      padding: 0 3rem
      display: flex
      flex-direction: row
      align-items: stretch
      align-self: stretch
      align-content: stretch
    &__item
      &:nth-child(-n+2)
        min-width: 15%
        max-width: 25%
      &:nth-last-child(-n+2)
        min-width: 20%
        max-width: 30%

@media (min-width: $xxl)
  .stats
    &__list
      padding: 0 11%