@import "../styles/variables"
.nav
  &__list
    list-style-type: none
    margin: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    padding: 1rem 0
    gap: 3rem
  &__item
    font-size: 1rem
    &:nth-child(3)
      display: none
  &__button
    border: 2px solid #EA4256
    border-radius: 100px
    padding: 5px 1.2rem 10px
  &__link
    img
      width: 6rem

@media (min-width: $md)
  .nav
    &__item
      &:nth-child(3)
        display: block
    &__link
      img
        width: 8rem

@media (min-width: $sm)
  .nav
    &__link
      img
        width: 7rem

